{
    "recommendations": [
        "ms-python.python",
        "ms-pyright.pyright",
        "vscode-icons-team.vscode-icons",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "bungcip.better-toml"
    ]
}