{
    "recommendations": [
        "ms-python.python",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "bungcip.better-toml",
        "bierner.markdown-mermaid",
        "charliermarsh.ruff"
    ]
}
